<!DOCTYPE html>
<html lang="en">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet"
  />
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #efead7;
      color: black;
      font-family: "Libre Baskerville", serif;
      overflow-y: scroll;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 100px;
      background-color: #d3c392;
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 50px;
    }

    nav ul li a {
      text-decoration: none;
      color: black;
      font-size: 1.5rem;
      font-weight: 500;
    }

    nav ul li a:hover {
      color: white;
    }

    .left {
      font-size: 2.25rem;
      font-weight: 500;
    }

    .left a {
      text-decoration: none;
      color: black;
    }

    .right {
      font-size: 1.25rem;
    }

    .first {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .centerSection {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: left;
      width: 40%;
      margin: 50px;
    }

    .centerSectionParagraph {
      font-size: 1.2rem;
      margin: 20px;
      line-height: 2;
    }

    /* .centerSectionImage {
      margin: 20px;
      max-width: 60%;
    } */
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amrut Mulay Home</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="left"><a href="/index.html">Amrut Mulay</a></div>
        <div class="right">
          <ul>
            <li><a href="/home.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="first">
        <div class="centerSection">
          <!-- <div class="centerSectionImage">
            <img src="/assets/home.jpeg" style="width: 100%; height: auto;"></img>
          </div> -->
          <p class="centerSectionParagraph">
            My name is Amrut Mulay and I am a personal finance enthusiast. I
            believe that personal finance is a crucial aspect of individual
            well-being and long-term financial stability. I am passionate about
            educating and empowering others to take control of their finances
            and make informed financial decisions. Through this website, I aim
            to share my knowledge and insights on personal finance, including
            budgeting, saving, investing, and planning for the future. I hope to
            inspire others to prioritize their financial well-being and achieve
            their financial goals.
          </p>
          <p class="centerSectionParagraph">
            Personal finance is a cornerstone of individual well-being and
            long-term financial stability. It encompasses the management of
            one's money, including budgeting, saving, investing, and planning
            for the future. Understanding and practicing sound personal finance
            habits are crucial for several reasons.
          </p>
          <p class="centerSectionParagraph">
            Firstly, it empowers individuals to take control of their financial
            future, enabling them to achieve their goals, whether it be buying a
            home, funding education, or retiring comfortably. Secondly, it
            provides a safety net during unexpected events, such as job loss or
            medical emergencies, by ensuring that individuals have savings to
            fall back on.
          </p>
          <p class="centerSectionParagraph">
            Moreover, effective personal finance management promotes financial
            independence and reduces reliance on external sources of funding,
            such as loans or credit cards, which can lead to debt accumulation
            and financial stress. Additionally, it fosters a mindset of
            frugality and mindful spending, encouraging individuals to
            prioritize needs over wants and make informed financial decisions.
          </p>
          <p class="centerSectionParagraph">
            Furthermore, investing in personal finance education and literacy
            equips individuals with the knowledge and skills needed to navigate
            complex financial landscapes, including understanding tax laws,
            investment options, and retirement planning. Overall, prioritizing
            personal finance is essential for achieving financial security,
            building wealth, and ultimately, enjoying a fulfilling and
            prosperous life.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
