<!DOCTYPE html>
<html lang="en">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet"
  />
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #efead7;
      color: black;
      font-family: "Libre Baskerville", serif;
      overflow-y: scroll;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 100px;
      background-color: #d3c392;
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 50px;
    }

    nav ul li a {
      text-decoration: none;
      color: black;
      font-size: 1.5rem;
      font-weight: 500;
    }

    nav ul li a:hover {
      color: white;
    }

    .left {
      font-size: 2.25rem;
      font-weight: 500;
    }

    .left a {
      text-decoration: none;
      color: black;
    }

    .right {
      font-size: 1.25rem;
    }

    .first {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .centerSection {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: left;
      width: 40%;
      margin: 50px;
    }

    .centerSectionParagraph {
      font-size: 1.2rem;
      margin: 20px;
      line-height: 2;
    }

    /* .centerSectionImage {
      margin: 20px;
      max-width: 60%;
    } */
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amrut Mulay</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="left"><a href="/index.html">Amrut Mulay</a></div>
        <div class="right">
          <ul>
            <li><a href="/home.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
    </main>
  </body>
</html>
